{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.14.4",
        "rtl-bootstrap": "0.0.5",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "date-fns": "^1.29.0",
        "laravel-echo": "^1.4.0",
        "npm": "^6.4.0",
        "pusher-js": "^4.3.0",
        "to": "^0.2.9",
        "update": "^0.7.4",
        "vue-loading-overlay": "^2.2.1",
        "vue-router": "^3.0.1",
        "vue-select": "^2.4.0",
        "vue-timeago": "^5.0.0",
        "vuejs-dialog": "^1.3.0",
        "vuetify": "^1.2.1",
        "watch": "^1.0.2"
    }
}
