
.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
.border-bottom {
    border-bottom: 1px solid #e5e5e5;
} 
.border-bottom2 {
    border-bottom: 1px solid #bbbbbb;
} 
.btn-extra-margin {margin-right: 5px;}
.border-top {
    border-top: 1px solid #dee2e6!important;
}
.card-img-top {
    width: 40%;
    display: block;
    margin: 10px auto 10px auto;

}
.card-img-top-sm {
    width: 20%;
    display: block;
    margin: 10px auto 10px auto;

}
.padding-top-zero{
    padding-top: 0;
}
.sell-red{
    color: #ba1f1f;
    font-weight: bold;
    text-align: center;
}
.sell-green{
    color: #0f8328;
    font-weight: bold;
    text-align: center;
}
.badge-gold {
    color: #4f2f00;
    background-color: #bf9413;
}
.buttons-center{
    text-align: center;
}
.title-center{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.list-group-item {
    
    padding: 0.4rem 0.9rem;
}
.card-red{
    background-color: #ddcccc;
}
.card-red .list-coin{
    background-color: #eee0e0;
}
.card-green{
    background-color: #c0d1c5;
}
.card-green .list-coin{
    background-color: #dbe6dd;
}
.card-gray{
    background-color: #e6e6e6;
}
.card-gray .list-coin{
    background-color: #e6e6e6;
}
.darker{
    background-color: #cccccc;
}



  .btn {
      margin-top: 5px;
  }
  .navbar{
    margin-bottom: 20px;
  }
  

  .btn-arrow-right,
.btn-arrow-left {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
}
.btn-arrow-right {
    padding-left: 36px;
}
.btn-arrow-left {
    padding-right: 36px;
}
.btn-arrow-right:before,
.btn-arrow-right:after,
.btn-arrow-left:before,
.btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
    content:"";
    position: absolute;
    top: 5px; /* move it down because of rounded corners */
    width: 22px; /* same as height */
    height: 22px; /* button_outer_height / sqrt(2) */
    background: inherit; /* use parent background */
    border: inherit; /* use parent border */
    border-left-color: transparent; /* hide left border */
    border-bottom-color: transparent; /* hide bottom border */
    border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 4px 0px 0px;
}
.btn-arrow-right:before,
.btn-arrow-right:after {
    transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.btn-arrow-left:before,
.btn-arrow-left:after {
    transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}
.btn-arrow-right:before,
.btn-arrow-left:before { /* align the "before" square to the left */
    left: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:after { /* align the "after" square to the right */
    right: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:before { /* bring arrow pointers to front */
    z-index: 1;
}
.btn-arrow-right:before,
.btn-arrow-left:after { /* hide arrow tails background */
    background-color: #e9ecef;
}


.btn-secondary{
    color: #fff;
    background-color: #bcc3ca;
    border-color: #bbc1c7;
}

.wallet_input {
    width: 100%;
    max-width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(218, 225, 233);
    border-image: initial;
    border-radius: 4px;
    background: rgb(249, 251, 252);
    height: 40px;
    padding: 10px;
    text-align: center;
}
.modal-footer > :not(:first-child) {
    margin-right: .25rem;
}

